<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>
    @font-face {
      font-family: Cookie;
      src: url('/fonts/Cookie/Cookie-Regular.ttf')
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: content-box;
      font-family: Cookie;
    }

    body {
      background: hsla(35, 8%, 10%, 1);
    }

    div {
      padding-block: 45vh;
      padding-top: 20vh;
      background: (0 0% 100%/0.1);
      height: 200vh;
      color: floralwhite;
      text-align: center;
      display: block;
      
      box-sizing: border-box;

    }

    h1,
    p {
      color: hsla(235, 31%, 88%, 1);
      font-size: 10rem;
    }

    p {
      font-size: 9.5rem;
      padding-block: 20%;
    }
    
    img {
      height: 20vh;
      border-radius: 50%;
      margin-block: 10%;
    }

    button {
      padding-block: 10px;
      padding-inline: 30px;
      font-size: 1.1rem;
      margin-bottom: 10rem;
    }
  </style>
</head>

<body>
  <div>
    <h1>Hi there Essa</h1>
    <img src="essapic.jpg" alt="essa png">
    <p>Scroll down</p>
    <a href="idea.html"><button>Play▶️</button></a>
  </div>
</body>

</html>